VITE_SUPABASE_PROJECT_ID="avralkcpcoqchidvlgrj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2cmFsa2NwY29xY2hpZHZsZ3JqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5NjA3OTYsImV4cCI6MjA4MDUzNjc5Nn0.LYBisuQ4rNso6oLuR_Arb8Ke8lLRgTaZQsZB0AaBfpE"
VITE_SUPABASE_URL="https://avralkcpcoqchidvlgrj.supabase.co"
